<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <neu.provl.pomodoro.components.AppBar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </ScrollView>


    <neu.provl.pomodoro.components.navigation.NavigationBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"/>

</FrameLayout>