<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding">
    
        <neu.provl.pomodoro.components.CoinChip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/hero_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:background="@drawable/rounded_primary_background"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_string"
                    android:textSize="14sp"
                    android:textFontWeight="@integer/font_semi_bold"
                    android:fontFamily="@font/madani"
                    android:textColor="#ffffff"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/madani"
                            android:textSize="20sp"
                            android:textAllCaps="true"
                            android:textFontWeight="@integer/font_semi_bold"
                            android:text="@string/level"/>

                        <TextView
                            android:id="@+id/level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/madani"
                            android:text="10"
                            android:textAllCaps="true"
                            android:textColor="#ffffff"
                            android:textFontWeight="@integer/font_semi_bold"
                            android:textSize="48sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:textStyle="italic"
                        android:fontFamily="@font/madani"
                        android:textFontWeight="@integer/font_light"
                        android:textColor="#ffffff"
                        android:text="@string/level_taken_hour"
                         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:textStyle="italic"
                        android:fontFamily="@font/madani"
                        android:textFontWeight="@integer/font_light"
                        android:textColor="#ffffff"
                        android:text="@string/level_remaining_hour"/>

                    <neu.provl.pomodoro.components.ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/hero_image"
            android:src="@drawable/hero_side_image"
            android:adjustViewBounds="true"
            android:layout_height="0dp" android:layout_width="0dp"/>
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp"/>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_between"
        app:alignItems="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/madani"
                android:text="@string/my_friends_title"
                android:textColor="@color/typography"
                android:textFontWeight="@integer/font_bold"/>
            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_gravity="center"
                android:background="@drawable/friend_request_chip_background"
                >
                <TextView
                    android:id="@+id/friend_request_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:textFontWeight="@integer/font_medium"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/madani"
                    android:text="@string/friend_requests"/>
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/add_friend"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:src="@drawable/user_add"
            android:layout_gravity="end|center"/>
    </com.google.android.flexbox.FlexboxLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginTop="12dp">
        <LinearLayout
            android:id="@+id/friend_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dividerPadding="@dimen/standard_padding"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp"/>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_between"
        app:alignItems="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/madani"
                android:text="@string/my_plants_title"
                android:textColor="@color/typography"
                android:textFontWeight="@integer/font_bold"/>

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@drawable/more"
                android:layout_gravity="end|center"/>
    </com.google.android.flexbox.FlexboxLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="12dp">
        <LinearLayout
            android:id="@+id/my_plants_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>
</LinearLayout>