<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    android:padding="@dimen/standard_padding"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        app:justifyContent="space_between"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textFontWeight="@integer/font_bold"
            android:fontFamily="@font/madani"
            android:text="@string/shop"/>
        <neu.provl.pomodoro.components.CoinChip
            android:id="@+id/coin_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </com.google.android.flexbox.FlexboxLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/shop_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

</LinearLayout>