<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding"
    tools:ignore="MissingDefaultResource">

    <com.google.android.flexbox.FlexboxLayout
        app:justifyContent="space_between"
        app:alignItems="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics"
            android:textSize="24sp"
            android:textFontWeight="@integer/font_bold"
            android:fontFamily="@font/madani"
            android:textColor="@color/typography"/>
        <ImageView
            android:id="@+id/share_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/share"/>
    </com.google.android.flexbox.FlexboxLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/studying_hour"
        android:textSize="16sp"
        android:fontFamily="@font/madani"
        android:textFontWeight="@integer/font_regular"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/studying_hour_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp"/>

    <com.google.android.flexbox.FlexboxLayout
        app:justifyContent="space_between"
        app:alignItems="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/avg_studying_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:fontFamily="@font/madani"
                android:textFontWeight="@integer/font_semi_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_studying_time"
                android:textSize="12sp"
                android:fontFamily="@font/madani"
                android:textFontWeight="@integer/font_thin"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/average_studying_time_trend"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/trend_up"/>
    </com.google.android.flexbox.FlexboxLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp"/>

    <TextView
        android:id="@+id/avg_received_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:fontFamily="@font/madani"
        android:textFontWeight="@integer/font_semi_bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average_received_coin"
        android:textSize="12sp"
        android:fontFamily="@font/madani"
        android:textFontWeight="@integer/font_thin"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp"/>

    <TextView
        android:id="@+id/favourite_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:fontFamily="@font/madani"
        android:textFontWeight="@integer/font_semi_bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favourite_pomodoro_method"
        android:textSize="12sp"
        android:fontFamily="@font/madani"
        android:textFontWeight="@integer/font_thin"/>

</LinearLayout>